# nabu-frameworks-tasks

./: pom.xml
.github/workflows/: release.yml
artifacts/queueFinalizer/: executor.xml  node.xml
artifacts/sharedExecutor/: executor.xml  node.xml
artifacts/taskAnonymizer/: node.xml  startup-service.xml
artifacts/taskChecker/: node.xml  startup-service.xml
artifacts/taskScheduler/: node.xml  startup-service.xml
artifacts/taskSlaChecker/: node.xml  startup-service.xml
crud/task/: crud.xml  node.xml
crud/taskErrorRule/: crud.xml  node.xml
crud/taskLog/: crud.xml  node.xml
crud/taskMetadata/: crud.xml  node.xml
crud/taskProperty/: crud.xml  node.xml
crud/taskQueue/: crud.xml  node.xml
crud/taskQueueConfiguration/: crud.xml  node.xml
crud/taskQueueSchedule/: crud.xml  node.xml
crud/taskSchedule/: crud.xml  node.xml
crud/taskScheduleProperty/: crud.xml  node.xml
deployment/source/: node.xml  pipeline.xml  service.xml
manage/component/: node.xml  web-module.xml
manage/component2/: node.xml  web-module.xml
manage/v2/: node.xml  web-module.xml
private/: tasks.zargo  tasks.zargo~
private/ddl/: alter.1.sql  create.1.sql
protected/documentation/: oracle.sql.md  postgr.sql.md  readme.md
providers/execute/: node.xml  pipeline.xml  service.xml
providers/executor/: node.xml  pipeline.xml  service.xml
providers/human/: node.xml  pipeline.xml  service.xml
providers/taskProvider/: node.xml  structure.xml
rest/component/: node.xml  web-module.xml
specs/anonymize/: node.xml  pipeline.xml
specs/compensate/: node.xml  pipeline.xml
specs/overlap/: node.xml  pipeline.xml
startup/taskAnonymizer/: node.xml  pipeline.xml  service.xml
startup/taskChecker/: node.xml  pipeline.xml  service.xml
startup/taskScheduler/: node.xml  pipeline.xml  service.xml
startup/taskSlaChecker/: node.xml  pipeline.xml  service.xml
subscribers/initializeSecurity/: node.xml  pipeline.xml  service.xml
types/dataModel/: data-model.xml  node.xml
types/model/: data-model.xml  tasks.xmi  tasks.xmi~
types/queueAndProvider/: node.xml  structure.xml
types/queueInput/: node.xml  structure.xml
types/queueOutput/: node.xml  structure.xml
types/schedule/: node.xml  structure.xml
types/taskInput/: node.xml  structure.xml
types/taskInstance/: node.xml  structure.xml
types/taskOutput/: node.xml  structure.xml
types/taskProviderError/: node.xml  structure.xml
(+928 files in other folders)
