<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nabu.frameworks</groupId>
	<artifactId>tasks</artifactId>
	<version>1.5-SNAPSHOT</version>
	<name>tasks</name>
	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>nabu.services</groupId>
			<artifactId>crud</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.services</groupId>
			<artifactId>vm</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.misc</groupId>
			<artifactId>startup</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.web</groupId>
			<artifactId>component</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.types</groupId>
			<artifactId>structure</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.web.rest</groupId>
			<artifactId>provider</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.types</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.services</groupId>
			<artifactId>jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.services</groupId>
			<artifactId>iface</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.services</groupId>
			<artifactId>glue</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.misc</groupId>
			<artifactId>executor</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.data</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.data</groupId>
			<artifactId>xml</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.web</groupId>
			<artifactId>application</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.misc</groupId>
			<artifactId>configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.frameworks</groupId>
			<artifactId>datastore</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.protocols.jdbc</groupId>
			<artifactId>pool</artifactId>
		</dependency>
	</dependencies>
</project>