string xml ?= null
@return
string title ?= null
@return
string description ?= null

string xmlTypeId ?= null

nabu.frameworks.tasks.types.model.tasks.TaskProperty [] properties ?= null

if (properties != null)
	p = structure()
	for (property : properties)
		p = structure(p, lambda(property/key): property/value)

if (xml != null)
	object = when(xmlTypeId == null, xml.objectify(xml), nabu.data.xml.Services.unmarshal(input: xml, type: xmlTypeId, ignoreUndefinedFields: true)/unmarshalled)
	if (p != null)
		object = structure(p, object)
	if (title != null)
		title = template(title, object)
	if (description != null)
		description = template(description, object)
	@return
	string json = json.stringify(object, pretty: true)