{ 
	"category": "Task",
	"name": "Task Queues",
	"description": "An overview of all the task queues",
	"icon": "images/icons/tasks.svg",
	"content": {
		"type": "page",
		"content": {
			"rows": [
				{
					"id": 1,
					"cells": [
						{
							"id": 2,
							"rows": [],
							"alias": "data-table-list",
							"bindings": {
								"orderBy": null,
								"limit": null,
								"offset": null,
								"id": "page.queueId",
								"concurrency": null,
								"state": null,
								"dependencyId": null,
								"schedule": null,
								"target": null,
								"name": null,
								"executor": null,
								"published": null,
								"allowOverlap": null,
								"anonymous": null,
								"properties": null
							},
							"name": null,
							"state": {
								"autoRefresh": null,
								"orderBy": [
									"name"
								],
								"filterPlaceHolder": null,
								"filterType": null,
								"title": "Queues",
								"limit": 10,
								"actions": [
									{
										"name": "selectQueue",
										"icon": null,
										"class": null,
										"label": null,
										"condition": null,
										"refresh": false,
										"global": false,
										"close": false,
										"type": "button",
										"useSelection": false
									},
									{
										"name": "resumeQueue",
										"icon": "fa-play",
										"class": null,
										"label": null,
										"condition": "state.record.state == \"PAUSED\"",
										"refresh": true,
										"global": false,
										"close": false,
										"type": "button",
										"useSelection": false
									},
									{
										"name": "createQueue",
										"icon": null,
										"class": "primary",
										"label": "Create",
										"condition": null,
										"refresh": false,
										"global": true,
										"close": false,
										"type": "button",
										"useSelection": false
									},
									{
										"name": "updateQueue",
										"icon": "fa-pencil-alt",
										"class": null,
										"label": null,
										"condition": null,
										"refresh": false,
										"global": false,
										"close": false,
										"type": "button",
										"useSelection": false
									}
								],
								"filters": [],
								"fields": [
									{
										"label": "Name",
										"fragments": [
											{
												"type": "data",
												"key": "name",
												"content": null,
												"format": null,
												"javascript": null,
												"template": null,
												"class": null,
												"form": {}
											}
										],
										"styles": [],
										"hidden": null
									},
									{
										"label": "State",
										"fragments": [
											{
												"type": "data",
												"key": "state",
												"content": null,
												"format": null,
												"javascript": null,
												"template": null,
												"class": null,
												"form": {}
											}
										],
										"styles": [
											{
												"class": "warning",
												"condition": "state.record.state == \"PAUSED\""
											}
										],
										"hidden": null
									},
									{
										"label": "Concurrency",
										"fragments": [
											{
												"type": "data",
												"key": "concurrency",
												"content": null,
												"format": null,
												"javascript": null,
												"template": null,
												"class": null,
												"form": {}
											}
										],
										"styles": [],
										"hidden": null
									},
									{
										"label": "Published",
										"fragments": [
											{
												"type": "data",
												"key": "published",
												"content": null,
												"format": "date",
												"javascript": null,
												"template": null,
												"class": null,
												"form": {},
												"dateFormat": null,
												"tag": null,
												"html": null,
												"amountOfDecimals": null
											}
										],
										"styles": [],
										"hidden": null
									},
									{
										"label": "Overlap",
										"info": null,
										"infoIcon": null,
										"fragments": [
											{
												"type": "data",
												"content": null,
												"format": "checkbox",
												"javascript": null,
												"template": null,
												"class": null,
												"key": "allowOverlap",
												"disabled": null,
												"hidden": null,
												"form": {},
												"dateFormat": null,
												"tag": null,
												"html": null,
												"amountOfDecimals": null
											}
										],
										"hidden": null,
										"styles": [],
										"arbitrary": false
									},
									{
										"label": "Anonymous",
										"info": null,
										"infoIcon": null,
										"fragments": [
											{
												"type": "data",
												"content": null,
												"format": "checkbox",
												"javascript": null,
												"template": null,
												"class": null,
												"key": "anonymous",
												"disabled": null,
												"hidden": null,
												"form": {},
												"dateFormat": null,
												"tag": null,
												"html": null,
												"amountOfDecimals": null
											}
										],
										"hidden": null,
										"styles": [],
										"arbitrary": false
									},
									{
										"label": "Target",
										"info": null,
										"infoIcon": null,
										"fragments": [
											{
												"type": "data",
												"content": null,
												"format": null,
												"javascript": null,
												"template": null,
												"class": null,
												"key": "target",
												"disabled": null,
												"hidden": null,
												"form": {},
												"dateFormat": null,
												"tag": null,
												"html": null,
												"amountOfDecimals": null
											}
										],
										"hidden": null,
										"styles": [],
										"arbitrary": false
									}
								],
								"updateOperation": null,
								"updateBindings": {},
								"multiselect": false,
								"styles": [],
								"refreshOn": [
									"createdQueue"
								],
								"showRefresh": false,
								"result": {
									"allowOverlap": {
										"label": null,
										"format": null,
										"custom": null,
										"styles": []
									},
									"anonymous": {
										"label": null,
										"format": null,
										"custom": null,
										"styles": []
									},
									"concurrency": {
										"label": null,
										"format": null,
										"custom": null,
										"styles": []
									},
									"dependencyId": {
										"label": null,
										"format": null,
										"custom": null,
										"styles": []
									},
									"executor": {
										"label": null,
										"format": null,
										"custom": null,
										"styles": []
									},
									"id": {
										"label": null,
										"format": null,
										"custom": null,
										"styles": []
									},
									"name": {
										"label": null,
										"format": null,
										"custom": null,
										"styles": []
									},
									"published": {
										"label": null,
										"format": null,
										"custom": null,
										"styles": []
									},
									"schedule": {
										"label": null,
										"format": null,
										"custom": null,
										"styles": []
									},
									"state": {
										"label": null,
										"format": null,
										"custom": null,
										"styles": []
									},
									"target": {
										"label": null,
										"format": null,
										"custom": null,
										"styles": []
									}
								},
								"operation": "nabu.frameworks.tasks.manage.rest.taskQueue.list",
								"useNativeTable": true,
								"class": "small"
							},
							"target": "page",
							"on": null,
							"class": null,
							"customId": null,
							"width": 1,
							"height": null,
							"instances": {},
							"condition": null,
							"devices": [],
							"clickEvent": null,
							"result": {}
						}
					],
					"class": null,
					"customId": null,
					"instances": {},
					"condition": null,
					"direction": null,
					"align": null,
					"on": null,
					"collapsed": false,
					"name": null
				},
				{
					"id": 4,
					"cells": [
						{
							"id": 5,
							"rows": [],
							"alias": "tasks-list",
							"bindings": {
								"queueId": "selectQueue.id"
							},
							"name": null,
							"state": {},
							"target": "page",
							"on": "selectQueue",
							"class": null,
							"customId": null,
							"width": 1,
							"height": null,
							"instances": {},
							"condition": null,
							"devices": [],
							"clickEvent": null
						}
					],
					"class": null,
					"customId": null,
					"instances": {},
					"condition": null,
					"direction": null,
					"align": null,
					"on": null,
					"collapsed": false,
					"name": null
				},
				{
					"id": 6,
					"cells": [
						{
							"id": 7,
							"rows": [],
							"alias": "page-form",
							"bindings": {
								"body.concurrency": "fixed.0",
								"body.state": "fixed.ACTIVE",
								"body.dependencyId": null,
								"body.schedule": null,
								"body.target": "fixed.$any",
								"body.name": null,
								"body.executor": null,
								"body.published": null,
								"body.allowOverlap": "fixed.true",
								"body.anonymous": "fixed.false"
							},
							"name": null,
							"state": {
								"title": "Create Queue",
								"immediate": false,
								"pages": [
									{
										"name": "Form Fields",
										"title": null,
										"fields": [
											{
												"arbitrary": false,
												"name": "body.name",
												"label": "Queue Name",
												"description": null,
												"type": "text",
												"enumerations": [],
												"value": null,
												"group": null,
												"joinGroup": false,
												"textType": null,
												"bindings": {}
											},
											{
												"arbitrary": false,
												"name": "body.concurrency",
												"label": "Concurrency",
												"description": null,
												"type": "text",
												"enumerations": [],
												"value": null,
												"group": "row",
												"joinGroup": false,
												"textType": "number",
												"bindings": {}
											},
											{
												"arbitrary": false,
												"name": "body.target",
												"label": "Target",
												"description": null,
												"type": "text",
												"enumerations": [],
												"value": null,
												"group": null,
												"joinGroup": true,
												"textType": null,
												"bindings": {}
											},
											{
												"arbitrary": false,
												"name": "body.schedule",
												"label": "Schedule",
												"description": null,
												"type": "text",
												"enumerations": [],
												"value": null,
												"group": null,
												"joinGroup": false,
												"textType": null,
												"bindings": {}
											},
											{
												"arbitrary": false,
												"name": "body.state",
												"label": "State",
												"description": null,
												"type": "enumeration",
												"enumerations": [
													"ACTIVE",
													"PAUSED"
												],
												"value": null,
												"group": null,
												"joinGroup": false
											}
										]
									}
								],
								"class": null,
								"ok": "Create",
								"edit": "Edit",
								"next": "Next",
								"cancel": "Cancel",
								"event": "createdQueue",
								"synchronize": false,
								"autoclose": true,
								"operation": "nabu.frameworks.tasks.manage.rest.taskQueue.create"
							},
							"target": "prompt",
							"on": "createQueue",
							"class": null,
							"customId": null,
							"width": 1,
							"height": null,
							"instances": {},
							"condition": null,
							"devices": [],
							"clickEvent": null,
							"cellState": {
								"form": {
									"properties": {
										"body": {
											"type": "object",
											"required": [
												"concurrency",
												"state",
												"target",
												"name",
												"anonymous"
											],
											"properties": {
												"concurrency": {
													"description": "If set to 0, it means it is sequential. That also means you must get a cluster lock on the queue before being able to take something off of it.",
													"type": "integer",
													"format": "int32"
												},
												"state": {
													"description": "PUBLISHING (publisher is not done yet), PUBLISHED (everything is done), SUCCEEDED (everything is successfully completed), ERROR (transient), FAILED",
													"type": "string"
												},
												"dependencyId": {
													"pattern": "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|[0-9a-fA-F]{32}",
													"description": "This task group must be in a final state before the next task group is started",
													"type": "string",
													"format": "uuid"
												},
												"schedule": {
													"description": "Tasks submitted to the queue are scheduled according to this. This allows for example a queue that starts clearing items at 18:00",
													"type": "string"
												},
												"target": {
													"description": "Who can access this queue? This can be a server, a group, a uuid, $any,...",
													"type": "string"
												},
												"name": {
													"type": "string"
												},
												"executor": {
													"description": "We can set a custom executor for a task queue, e.g. a dedicated thread pool. If not set, it will be executed by the central shared pool.",
													"type": "string"
												},
												"published": {
													"description": "The published timestamp indicates when the queue was done publishing. No new items are allowed onto the queue.",
													"type": "string",
													"format": "date-time"
												},
												"allowOverlap": {
													"description": "If you submit something for execution and that exact same something is still awaiting execution, we can prevent it from being submitted. This for example can allow you to schedule a mail every time something changes but only have 1 mail sent at 17 in the evening.",
													"type": "boolean"
												},
												"anonymous": {
													"description": "Anonymous queues are not named by users but instead have generated names. They generally serve a different purpose (batch processing)",
													"type": "boolean"
												}
											}
										}
									}
								}
							}
						},
						{
							"id": 8,
							"rows": [],
							"alias": "page-form",
							"bindings": {
								"taskQueueId": "updateQueue.id",
								"body.concurrency": "updateQueue.concurrency",
								"body.state": "updateQueue.state",
								"body.dependencyId": "updateQueue.dependencyId",
								"body.schedule": "updateQueue.schedule",
								"body.target": "updateQueue.target",
								"body.name": "updateQueue.name",
								"body.executor": "updateQueue.executor",
								"body.published": "updateQueue.published",
								"body.allowOverlap": "updateQueue.allowOverlap",
								"body.anonymous": "updateQueue.anonymous"
							},
							"name": null,
							"state": {
								"title": "Update Queue",
								"immediate": false,
								"pages": [
									{
										"name": "Form Fields",
										"title": null,
										"fields": [
											{
												"arbitrary": false,
												"name": "body.concurrency",
												"label": "Concurrency",
												"description": null,
												"type": "text",
												"enumerations": [],
												"value": null,
												"group": "row",
												"joinGroup": false,
												"textType": "number",
												"bindings": {}
											},
											{
												"arbitrary": false,
												"name": "body.target",
												"label": "Target",
												"description": null,
												"type": "text",
												"enumerations": [],
												"value": null,
												"group": null,
												"joinGroup": true,
												"textType": null,
												"bindings": {}
											},
											{
												"arbitrary": false,
												"name": "body.schedule",
												"label": "Schedule",
												"description": null,
												"type": "text",
												"enumerations": [],
												"value": null,
												"group": null,
												"joinGroup": false,
												"textType": null,
												"bindings": {}
											}
										]
									}
								],
								"class": null,
								"ok": "Update",
								"edit": "Edit",
								"next": "Next",
								"cancel": "Cancel",
								"event": "updatedQueue",
								"synchronize": true,
								"autoclose": true,
								"operation": "nabu.frameworks.tasks.manage.rest.taskQueue.update"
							},
							"target": "prompt",
							"on": "updateQueue",
							"class": null,
							"customId": null,
							"width": 1,
							"height": null,
							"instances": {},
							"condition": null,
							"devices": [],
							"clickEvent": null,
							"cellState": {
								"form": {
									"properties": {
										"taskQueueId": {
											"in": "path",
											"required": true,
											"name": "taskQueueId",
											"pattern": "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|[0-9a-fA-F]{32}",
											"type": "string",
											"format": "uuid"
										},
										"body": {
											"type": "object",
											"required": [
												"concurrency",
												"state",
												"target",
												"name",
												"anonymous"
											],
											"properties": {
												"concurrency": {
													"description": "If set to 0, it means it is sequential. That also means you must get a cluster lock on the queue before being able to take something off of it.",
													"type": "integer",
													"format": "int32"
												},
												"state": {
													"description": "PUBLISHING (publisher is not done yet), PUBLISHED (everything is done), SUCCEEDED (everything is successfully completed), ERROR (transient), FAILED",
													"type": "string"
												},
												"dependencyId": {
													"pattern": "[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}|[0-9a-fA-F]{32}",
													"description": "This task group must be in a final state before the next task group is started",
													"type": "string",
													"format": "uuid"
												},
												"schedule": {
													"description": "Tasks submitted to the queue are scheduled according to this. This allows for example a queue that starts clearing items at 18:00",
													"type": "string"
												},
												"target": {
													"description": "Who can access this queue? This can be a server, a group, a uuid, $any,...",
													"type": "string"
												},
												"name": {
													"type": "string"
												},
												"executor": {
													"description": "We can set a custom executor for a task queue, e.g. a dedicated thread pool. If not set, it will be executed by the central shared pool.",
													"type": "string"
												},
												"published": {
													"description": "The published timestamp indicates when the queue was done publishing. No new items are allowed onto the queue.",
													"type": "string",
													"format": "date-time"
												},
												"allowOverlap": {
													"description": "If you submit something for execution and that exact same something is still awaiting execution, we can prevent it from being submitted. This for example can allow you to schedule a mail every time something changes but only have 1 mail sent at 17 in the evening.",
													"type": "boolean"
												},
												"anonymous": {
													"description": "Anonymous queues are not named by users but instead have generated names. They generally serve a different purpose (batch processing)",
													"type": "boolean"
												}
											}
										}
									}
								}
							}
						}
					],
					"class": null,
					"customId": null,
					"instances": {},
					"condition": null,
					"direction": null,
					"align": null,
					"on": null,
					"collapsed": false,
					"name": null
				}
			],
			"path": "/tasks/queues",
			"counter": 10,
			"variables": [],
			"query": [
				"queueId"
			],
			"actions": [
				{
					"name": "Resume Queue",
					"on": "resumeQueue",
					"confirmation": null,
					"operation": "nabu.frameworks.tasks.manage.rest.taskQueue.update",
					"route": null,
					"event": null,
					"anchor": null,
					"bindings": {
						"body.allowOverlap": "resumeQueue.allowOverlap",
						"body.anonymous": "resumeQueue.anonymous",
						"body.concurrency": "resumeQueue.concurrency",
						"body.dependencyId": "resumeQueue.dependencyId",
						"body.executor": "resumeQueue.executor",
						"body.name": "resumeQueue.name",
						"body.published": "resumeQueue.published",
						"body.schedule": "resumeQueue.schedule",
						"body.state": "fixed.ACTIVE",
						"body.target": "resumeQueue.target",
						"taskQueueId": "resumeQueue.id"
					},
					"expandBindings": true
				}
			],
			"class": null,
			"initial": false,
			"menuX": 0,
			"menuY": 0,
			"states": [],
			"category": "Tasks",
			"name": "tasks-queues",
			"label": "Task Queues",
			"slow": false
		}	
	}
}